<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Cor"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/etDes"
            android:hint="Nome da cor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/SeekBar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp" />
    <SeekBar
        android:id="@+id/SeekBar2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp" />
    <SeekBar
        android:id="@+id/SeekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp" />

    <Button
        android:id="@+id/btCor"
        android:layout_margin="40dp"
        android:layout_width="120dp"
        android:layout_height="110dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btSalvar"
            android:text="Salvar"
            android:layout_margin="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btCancelar"
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>